<Properties StartupItem="Marcus's curse.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\ActionBar.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\ActionBar.cs" Line="24" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>